# PokamanTrainer

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 11.1.2.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## JSON-server
Run `npm i` to install dependencies
Run `npm start` for json server. 


## The project
